# VirtualRoom

./: README.md  VirtualRoom.slnx
Modules.Identity.Application/: Modules.Identity.Application.csproj
Modules.Identity.Application/Abstractions/: ITeacherFacade.cs
Modules.Identity.Application/ApplicationDI/: DependencyInjection.cs
Modules.Identity.Application/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
Modules.Identity.Application/DTOs/TeacherRegister/: TeacherRegisterRequest.cs  TeacherRegisterResponse.cs
Modules.Identity.Application/Features/Login/: LoginService.cs
Modules.Identity.Application/Features/TeacherSelfRegisteration/: TeacherSelfRegistrationService.cs
Modules.Identity.Infrastructure/: Modules.Identity.Infrastructure.csproj
Modules.Identity.Infrastructure/DI/: DependencyInjection.cs
Modules.Identity.Infrastructure/IdentityModules/: User.cs
Modules.Identity.Infrastructure/Presestance/: AppDbContext.cs
Modules.Identity.Infrastructure/TokenService/: ITokenHandler.cs  TokenHandler.cs
Modules.People.Application/: Modules.People.Application.csproj
Modules.People.Application/Features/AssignMaintainerToDepartment/: AssignMaintainerToDepartmentCommand.cs
Modules.People.Application/Features/AssignTeacherToFaculty/: AssignTeacherToFacultyCommandHandler.cs
Modules.People.Application/Features/GetMaintainersByDepartment/: GetMaintainersByDepartmentCommand.cs
Modules.People.Application/Features/GetStudentsByFaculty/: GetStudentsByFacultyCommand.cs
Modules.People.Application/Features/GetTeacherFaculties/: GetTeacherFacultiesQuery.cs
Modules.People.Application/Features/GetTeachersByFaculty/: GetTeacherByFacultyCommand.cs
Modules.People.Application/Features/GetUnAssignedMaintainers/: GetUnassignedMaintainersCommand.cs
Modules.People.Application/Features/GrantTeacherDesignAccess/: GrantTeacherDesignAccessCommand.cs
Modules.People.Application/Interfaces/: IPeopleDbContext.cs
Modules.People.Domain/Entities/: AssetManager.cs  DepartmentManager.cs  Maintainer.cs  StudentProfile.cs  Teacher.cs  TeacherFaculty.cs
Modules.People.Infrastructure/: Modules.People.Infrastructure.csproj
Modules.People.Infrastructure/Dependancies/: DependancyInjection.cs
Modules.People.Infrastructure/IdentityFacades/: TeacherFacade.cs
Modules.People.Infrastructure/Persistence/: PeopleDbContext.cs
Modules.People.Infrastructure/Persistence/Configs/: AssetManagerConfiguration.cs  DepartmentManagerConfiguration.cs  MaintainerConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeacherFacultyConfiguration.cs
Shared/Authorization/: AppClaims.cs  CurrentUser.cs  CurrentUserFactory.cs
Shared/Enums/: Role.cs
VirtualRoom.API/: Dockerfile  Program.cs  VirtualRoom.API.csproj  VirtualRoom.API.http
VirtualRoom.API/Properties/: launchSettings.json
(+2 files in other folders)
